PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDEFGHIJKLMNOPQRSTUPWXYZ0123456789abcedfghijklmnopqrstuvwxyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABCDEFGHIJKLMNOPQRSTUPWXYZ0123456789abcedfghijklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dacekdmbd
CLOUDINARY_API_KEY=164969821343422
CLOUDINARY_API_SECRET=1Sa42NP9E4u7b_oGSgvOdMoB1_A